backend/datamodel.graphql

enum Category {
	MUSIC
	CONFERENCE
	COMEDY
	LEARNING_EDUCATION
	FAMILY_FUN_KIDS
	FESTIVALS_PARADES
	MOVIES_FILM
	FOOD
	FUNDRAISERS
	ART
	SUPPORT
	HOLIDAY
	BOOKS
	ATTRACTIONS
	COMMUNITY
	BUSINESS
	SINGLES_SOCIAL
	SCHOOLS_ALUMNI
	CLUBS_ASSOCIATIONS
	OUTDOORS_RECREATION
	PERFORMING_ARTS
	ANIMALS
	POLITICS_ACTIVISM
	SALES
	SCIENCE
	RELIGION_SPIRITUALITY
	SPORTS
	TECHNOLOGY
	OTHER
}

enum Permission {
	FREE
	MONTHLY
	YEARLY
	ADMIN
}

type User {
	id: ID! @unique
	firstName: String!
	lastName: String!
	password: String!
	gender: Gender
	age: Int
	location: String
	email: String! @unique
	phone: String @unique
	biography: String
	imageThumbnail: String
	imageLarge: String
	resetToken: String
	resetTokenExpiry: Float
	interests: [Category]
	events: [Event!]!
	permissions: [Permission!]!
	createdAt: DateTime!
	updatedAt: DateTime!
	stripeCustomerId: String
	stripeSubscriptionId: String
}

type Event {
	id: ID! @unique
	eventfulID: String! @unique
	votes: Int
	title: String
	description: String
	attending: [User]
	times: [String]
	location: String
	image_url: String
	url: String
	# location: String!
	# startTime: DateTime
	# category: [Category]
}

enum Gender {
	MALE
	FEMALE
}

type Order {
	id: ID! @unique
	total: Int!
	user: User!
	charge: String!
	subscription: Permission!
	createdAt: DateTime!
	updatedAt: DateTime!
}
